# basic-ws

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/model/: __className__TO.java
src/main/resources/archetype-resources/src/main/java/persistence/dao/impl/: __className__DaoImpl.java
src/main/resources/archetype-resources/src/main/java/persistence/mapper/: __className__RowMapper.java
src/main/resources/archetype-resources/src/main/java/service/: __className__Service.java
src/main/resources/archetype-resources/src/main/java/service/impl/: __className__WSImpl.java
src/main/resources/archetype-resources/src/main/java/utils/: __className__Utils.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext-persistence.xml  log4j.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: sun-jaxws.xml
